IoReactNativeCiePid_kotlinVersion=1.7.0
IoReactNativeCiePid_minSdkVersion=21
IoReactNativeCiePid_targetSdkVersion=33
IoReactNativeCiePid_compileSdkVersion=33
IoReactNativeCiePid_ndkversion=21.4.7075529
